What is Git/GitHub & Why do we need it? | Git Tutorials #1
------------------------------------------------
Git is a version control system



Installing Git + Initial Setup? | Git Tutorials #2
-------------------------------------------------
set the username by the command
git config --global user.name "Shanku"

set the email by the command
git config --global user.email "shankubisai1111@gmail.com"

fetch the list by the below commands
git config --list



Git: Three Stage Architecture | Git Tutorials #3
-----------------------------------------------



Tracking Our first Git Project | Git Tutorials #4
----------------------------------------------
Added Notes



Cloning a Remote Git Repository from GitHub | Git Tutorials #5
----------------------------------------------



Git: File Status Lifecycle | Git Tutorials #6
-----------------------------------------------



.gitignore: Ignoring Files in Git | Git Tutorials #7
-----------------------------------------------
create a file as .gitignore
ignore the error.log file by putting the value in .gitignore



Git Diff: Showing Changes Between Commits/Staging Area & Working Directory | Git Tutorials #8
----------------------------------------------
git diff compares the working directory with the staging area
git diff --staged gives the difference between the staged files and the last commit



Git: Skipping The Staging Area | Git Tutorials #9
----------------------------------------------
not recommended



Moving and Renaming Files In Git | Git Tutorials #10
-----------------------------------------------



Git Log: Viewing & Changing Commits In Git | Git Tutorials #11
-----------------------------------------------



Unstaging & Unmodifying Files In Git | Git Tutorials #12
----------------------------------------------
git restore Notes.txt to restore the file in the working directory(it will restore to the last staged)



